/AUTHOR/1.1/Fri Mar  7 22:28:20 2003//
/BUILDING-JAILS.TXT/1.3/Tue Dec 20 23:29:12 2005//
/CONTRIB/1.25/Tue Jan 31 22:08:39 2006//
/COPYING/1.2/Fri Nov 14 09:06:25 2003//
/INSTALL/1.18/Tue Dec 20 23:45:13 2005//
/README/1.10/Thu Dec 22 19:34:24 2005//
/TODO/1.2/Sun Nov 28 00:14:10 2004//
/aclocal.m4/1.1/Fri Mar  7 22:28:22 2003//
/config.guess/1.2/Mon Mar 22 05:49:41 2004//
/config.h.in/1.21/Mon Jan 30 23:14:10 2006//
/config.sub/1.2/Mon Mar 22 05:49:41 2004//
/install-sh/1.1/Fri Mar  7 22:28:24 2003//
/setup_chroot.sh.in/1.27/Mon Jan 30 23:14:10 2006//
D/build_extras////
/Makefile.in/1.7/Tue Jan 15 04:03:23 2008//
/SECURITY/1.2/Fri Sep  7 05:29:34 2007//
/groups.c/1.2/Tue Jan 15 04:03:24 2008//
/helper.c/1.24/Tue Jan 15 04:03:24 2008//
/scponly.8/1.5/Tue Jan 15 04:03:24 2008//
/scponly.8.alternate_manpage/1.4/Tue Jan 15 04:03:25 2008//
/scponly.h/1.14/Tue Jan 15 04:03:25 2008//
/configure.in/1.43/Tue Jan 15 04:19:59 2008//
/CHANGELOG/1.43/Tue Jan 15 04:31:30 2008//
/configure/1.38/Tue Jan 15 04:33:21 2008//
/scponly.c/1.45/Tue Jan 15 06:28:24 2008//
