#!/bin/sh
# postinst script for scponly
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
    # Source the debconf files
    . /usr/share/debconf/confmodule

    db_get scponly/chroot
    if [ "$RET" = "true" ]; then
       # set /usr/sbin/scponlyc to mode 4755
       if ( ! dpkg-statoverride --list /usr/sbin/scponlyc > /dev/null ); then
          dpkg-statoverride --update --add root root 04755 /usr/sbin/scponlyc;
       fi

       # Register as shell
       add-shell /usr/sbin/scponlyc
    else
       # remove SUID permissions
       chmod 755 /usr/sbin/scponlyc
       dpkg-statoverride --remove /usr/sbin/scponlyc > /dev/null 2>&1 || true

       # Be sure it isn't registered as shell
       remove-shell /usr/sbin/scponlyc
    fi

    # Set /usr/bin/scponly as shell
    add-shell /usr/bin/scponly

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


